<!DOCTYPE html>
<html>
<head lang="en">
    <script src="jquery-2.1.3.min.js"></script>
    <script src="Problem4_Slideshow.js"></script>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        #wrapper{
            position: relative;
            width: 800px;
            height: 450px;
            overflow: hidden;
            margin: 50px;
            padding: 0;
        }
        #wrapper ul{
            display: block;
            width: 4800px;
            height: 450px;
            margin: 0 0 0 -800px;
            padding: 0;
        }
        #wrapper li{
            float: left;
            list-style-type: none;
            width: 800px;
            height: 450px;
            margin: 0;
            padding: 0;
        }
        #left{
            position: absolute;
            top: 175px;
            left: 20px;
            width: 40px;
            opacity: 0.5;
        }
        #right{
            position: absolute;
            top: 175px;
            right: 20px;
            width: 40px;
            opacity: 0.5;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <ul>
        <li><img src="images/image1.jpg"/></li>
        <li><img src="images/image2.jpg"/></li>
        <li><img src="images/image3.jpg"/></li>
        <li><img src="images/image4.jpg"/></li>
        <li><img src="images/image5.jpg"/></li>
        <li><img src="images/image1.jpg"/></li>
    </ul>
    <img src="images/left.png" id="left"/>
    <img src="images/right.png" id="right"/>
</div>
</body>
</html>